# CocoNet

./: README.md  pom.xml
mitAdmin/: pom.xml
mitAdmin/src/main/resources/: application-local.properties  application-productionAdmin.properties  application-testadmin.properties
mitAdmin/src/main/resources/templates/: addProductPage.html  admin.html  listProducts.html  productDetails.html  uploadProductImages.html
mitAppService/: pom.xml
mitAppService/src/main/java/com/coconet/mit/appService/service/: AddressService.java  AddressServiceImpl.java  MailService.java  MailTemplateBuildService.java  ProductService.java  ProductServiceImpl.java  RoleService.java  RoleServiceImpl.java  SubscriberDetailsService.java  SubscriberService.java  SubscriberServiceImpl.java  SubscriptionDeliveryRecordService.java  SubscriptionDeliveryRecordServiceImpl.java  SubscriptionPlanService.java  SubscriptionPlanServiceImpl.java  SubscriptionService.java  SubscriptionServiceImpl.java  UserService.java  UserServiceImpl.java
mitCommons/: pom.xml
mitCustomerPortal/: pom.xml
mitCustomerPortal/src/main/java/com/coconet/mit/customerPortal/: MitCustPortalApplication.java
mitCustomerPortal/src/main/java/com/coconet/mit/customerPortal/config/: HibernateConfiguration.java  SecurityConfiguration.java
mitCustomerPortal/src/main/java/com/coconet/mit/customerPortal/controllers/: ProductController.java  SubscriberController.java  SubscriberLoginController.java  SubscriberRegistrationController.java  SubscriptionController.java  WebAppHomeController.java
mitCustomerPortal/src/main/java/com/coconet/mit/customerPortal/dao/: AddressDao.java  AddressDaoImpl.java  ProductDao.java  ProductDaoImpl.java  SubscriberDao.java  SubscriberDaoImpl.java  SubscriptionDao.java  SubscriptionDaoImpl.java  SubscriptionDeliveryRecordDao.java  SubscriptionDeliveryRecordDaoImpl.java  SubscriptionPlanDao.java  SubscriptionPlanDaoImpl.java
mitCustomerPortal/src/main/java/com/coconet/mit/customerPortal/model/: Address.java  LoggedInSubscriber.java  PaymentDetails.java  Product.java  Subscriber.java  Subscription.java  SubscriptionDeliveryRecord.java  SubscriptionPlan.java
mitCustomerPortal/src/main/java/com/coconet/mit/customerPortal/rest/: SubscriberRestServices.java  SubscriptionRestServices.java
mitCustomerPortal/src/main/java/com/coconet/mit/customerPortal/service/: AddressManager.java  AddressManagerImpl.java  MailService.java  MailTemplateBuildService.java  OnlinePaymentProcessor.java  ProductManager.java  ProductManagerImpl.java  SubscriberDetailsService.java  SubscriberManager.java  SubscriberManagerImpl.java  SubscriptionDeliveryRecordManager.java  SubscriptionDeliveryRecordManagerImpl.java  SubscriptionManager.java  SubscriptionManagerImpl.java  SubscriptionPlanManager.java  SubscriptionPlanManagerImpl.java
mitCustomerPortal/src/main/java/com/coconet/mit/customerPortal/util/: Mailer.java  SubscriptionUtil.java
mitCustomerPortal/src/main/resources/: application-local.properties  application-production.properties  application-test.properties  dbQuries.text
mitCustomerPortal/src/main/resources/db/dump/: 05-03-2017_SecondDump.sql  08-07-2018_db_backup.sql  09-03-2017_ThirdDump.sql  10-03-2017_FourthDump.sql  11-05-2018_db_backup.sql  12-02-2017_FirstDump.sql  dump21-11-2017.sql
mitCustomerPortal/src/main/resources/db/table_updates/: product_image_alter-15-4-2018.sql  subcription_table_update-15-4-2018.sql
mitCustomerPortal/src/main/resources/db/table_updates/payment_details/: createTable.sql
mitCustomerPortal/src/main/resources/db/table_updates/subscriber/: column_reg_token_add.sql  subscriber_foreign_key_issue.sql
mitCustomerPortal/src/main/resources/db/table_updates/subscription/: column_create_date_add.sql  create.sql
mitCustomerPortal/src/main/resources/db/table_updates/subscription_plan/: column_description_add.sql  create.sql
mitCustomerPortal/src/main/resources/static/css/: bootstrap-theme.css
mitCustomerPortal/src/main/resources/static/js/: appScript.js
mitCustomerPortal/src/main/resources/static/pages/: contact.html
mitCustomerPortal/src/main/resources/templates/: duplicateRegistration.html  exceptionError.html  loginPage.html  product-details.html  showSubscription.html  sidebar-left.html  signupPage.html  subscriberProfile.html  subscriptions.html  webAppHome.html
mitCustomerPortal/src/main/resources/templates/fragments/: head.html
mitCustomerPortal/src/main/resources/templates/mailTemplates/: mailTemplateConfirmEmail.html  subscriptionDetails.html  undeliveredReport.html  updateEmail.html
mitCustomerPortal/src/test/java/com/coconet/mit/customerPortal/: CocoNetApplicationTests.java
mitDbService/: pom.xml
mitDbService/config/: application-local.properties
server/: .mitApp.sh.swp  mitApp.sh
server/keys/: mitApp-user.pem  mitApp.pem
src/main/java/com/coconet/: CocoNetApplication.java
src/main/java/com/coconet/config/: HibernateConfiguration.java  SecurityConfiguration.java
src/main/java/com/coconet/controllers/: ProductController.java  SubscriberController.java  SubscriberLoginController.java  SubscriberRegistrationController.java  (+2 more)
src/main/resources/: application-local.properties  application-production.properties  application-test.properties  application.properties
src/main/resources/db/dump/: 14-03-2017_FifthDumpForProduction.sql
src/main/resources/db/table_updates/: subscriber_address_update.sql
src/main/resources/static/css/: bootstrap-theme.css  main.css
src/main/resources/static/pages/: about.html
src/main/resources/templates/: contact.html  duplicateRegistration.html  exceptionError.html  loginPage.html  mailTemplateConfirmEmail.html  product-details.html  showSubscription.html  sidebar-right.html  signin.html  signup.html  signupPage.html  signupSuccess.html  subscriberProfile.html  subscriptionSuccess.html  subscriptions.html  webAppHome.html
src/main/resources/templates/mailTemplates/: mailTemplateConfirmEmail.html  subscriptionDetails.html  undeliveredReport.html  updateEmail.html
src/test/java/com/coconet/: CocoNetApplicationTests.java
(+126 files in other folders)
