spring.thymeleaf.cache: false
spring.thymeleaf.mode=LEGACYHTML5
spring.datasource.url=jdbc:mysql://localhost:3306/coconet
spring.datasource.username=root
spring.datasource.password=admincoco
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/coconet
jdbc.username = root
jdbc.password = admincoco
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
spring.mail.host =smtp.gmail.com
spring.mail.username =balajitpgit13@gmail.com
spring.mail.password=balaji@1234
spring.mail.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.port=587
spring.mail.defaultEncoding=UTF-8
spring.mail.properties.mail.smtp.starttls.enable=true
mail.standard.bcc.list=madeintrees@gmail.com
spring.profiles.active=production
server.session.timeout=2592000
logging.file=/app/prod/custApp/custApp.log
domain.name=http://madeintrees.com
payment.online.instamojo.client.id=xAsmHJp1Hfb1ZFQqmOi3BED8tWwT8FWujWb01OyI
payment.online.instamojo.client.secret=6rxhSSklWQ9rPoSK2f3gH6VmeBDm7s0iBuynReSpN9FTosYFB6MGKhgTYRPdCwExzc1OvCKC0CUPxyG4CtqAe0Fl0tWltdsP2J69rpveetguTPfGHgrZgkJSt6UvW2aE
payment.online.instamojo.api.endpoint=https://api.instamojo.com/v2/
payment.online.instamojo.auth.endpoint=https://www.instamojo.com/oauth2/token/
server.port=8080
spring.resources.static-locations=file:/app/prod/appResources/,classpath:/static/

