spring.thymeleaf.cache: false
spring.thymeleaf.mode=LEGACYHTML5
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/coconet
jdbc.username = root
jdbc.password = c0c0
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
mail.standard.bcc.list=admin@madeintrees.com
spring.mail.host =smtp.gmail.com
spring.mail.username =admin@madeintrees.com
spring.mail.password=cocoadmin
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.defaultEncoding=UTF-8
spring.mail.properties.mail.smtp.starttls.enable=true
spring.profiles.active=production
server.session.timeout=2592000
logging.file=/data/logs/MadeInTreeAppLogs.log
domain.name=http://madeintrees.com
payment.online.instamojo.client.id=xAsmHJp1Hfb1ZFQqmOi3BED8tWwT8FWujWb01OyI
payment.online.instamojo.client.secret=6rxhSSklWQ9rPoSK2f3gH6VmeBDm7s0iBuynReSpN9FTosYFB6MGKhgTYRPdCwExzc1OvCKC0CUPxyG4CtqAe0Fl0tWltdsP2J69rpveetguTPfGHgrZgkJSt6UvW2aE
payment.online.instamojo.api.endpoint=https://api.instamojo.com/v2/
payment.online.instamojo.auth.endpoint=https://www.instamojo.com/oauth2/token/
server.port=8080
